<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
	<title>Reset Password</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<!-- <script src="app.js"></script> -->
	<!-- <link rel="stylesheet" href="style.css"> -->
	<!-- <link rel="stylesheet" href="style.css"> -->
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->

	<style>
		body {
			color: #fff;
			background: #19aa8d;
			font-family: 'Roboto', sans-serif;
		}

		.form-control {
			font-size: 15px;
		}

		.form-control,
		.form-control:focus,
		.input-group-text {
			border-color: #e1e1e1;
		}

		.form-control,
		.btn {
			border-radius: 3px;
		}

		.signup-form {
			width: 400px;
			margin: 0 auto;
			padding: 30px 0;
		}

		.signup-form form {
			color: #999;
			border-radius: 3px;
			margin-bottom: 15px;
			background: #fff;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			padding: 30px;
		}

		.signup-form h2 {
			color: #333;
			font-weight: bold;
			margin-top: 0;
		}

		.signup-form hr {
			margin: 0 -30px 20px;
		}

		.signup-form .form-group {
			margin-bottom: 20px;
		}

		.signup-form label {
			font-weight: normal;
			font-size: 15px;
		}

		.signup-form .form-control {
			min-height: 38px;
			box-shadow: none !important;
		}

		.signup-form .input-group-addon {
			max-width: 42px;
			text-align: center;
		}

		.signup-form .btn,
		.signup-form .btn:active {
			font-size: 16px;
			font-weight: bold;
			background: #19aa8d !important;
			border: none;
			min-width: 140px;
		}

		.signup-form .btn:hover,
		.signup-form .btn:focus {
			background: #179b81 !important;
		}

		.signup-form a {
			color: #fff;
			text-decoration: underline;
		}

		.signup-form a:hover {
			text-decoration: none;
		}

		.signup-form form a {
			color: #19aa8d;
			text-decoration: none;
		}

		.signup-form form a:hover {
			text-decoration: underline;
		}

		.signup-form .fa {
			font-size: 21px;
		}

		.signup-form .fa-paper-plane {
			font-size: 18px;
		}

		.signup-form .fa-check {
			color: #fff;
			left: 17px;
			top: 18px;
			font-size: 7px;
			position: absolute;
		}
	</style>
</head>

<body>
	<div class="signup-form">
		<!-- <form onsubmit="return newPassword()" > -->
		<h2>Reset Password</h2>
		<p>Please fill this form to recover your account</p>
		<p>Step 2</p>
		<hr>

		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-paper-plane"></i>
					</span>
				</div>
				<input type="email" class="form-control" id="email" placeholder="Email Address" required="required">
			</div>
		</div>
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<!-- <i class="fa fa-lock"></i> -->
						<i class="fa fa-phone" aria-hidden="true"></i>
					</span>
				</div>
				<input type="text" class="form-control" id="otp" placeholder=" Enter otp code" required="required">
			</div>
		</div>


		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<!-- <i class="fa fa-lock"></i> -->
						<i class="fa fa-phone" aria-hidden="true"></i>
					</span>
				</div>
				<input type="password" class="form-control" id="newPassword" placeholder=" New Password"
					required="required">
			</div>
		</div>

		<div class="form-group">
			<!-- <button type="submit" class="btn btn-primary btn-lg"  >Next </button> -->
			<button type="submit" class="btn btn-primary btn-lg" onclick="newPassword()">Next </button>
		</div>
		<!-- </form> -->
		<div class="text-center">Login Here <a href="login.html">Login here</a></div>

		<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New password</title> -->
		<!-- <link rel="stylesheet" href="style.css"> -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->

		<!-- </head>

<body> -->
		<!-- multistep form -->
		<!-- <div id="msform"> -->

		<!-- <fieldset>
            <h2 class="fs-title">Reset Password</h2>
            <h3 class="heading5"><a href="login.html">Log In</a></h3>

            <input type="text" id="email" name="email" placeholder="Email" />
            <input type="text" id="otp" name="otp" placeholder="Enter your OTP code" />
            <input type="password" id="newPassword" name="pass" placeholder="New Password" />
            <button class="next action-button" onclick="return newPassword()">Submit</button> -->

		<!-- <input type="button" name="next" class="next action-button" value="Next" /> -->
		<!-- </fieldset> -->

		<!-- </div> -->
		<script>
			function newPassword() {
				console.log("some ");


				const Http = new XMLHttpRequest();
				// Http.open("POST",  "http://localhost:5000/auth/forgot-password-step-2")
				Http.open("POST",  "https://owais-twitter.herokuapp.com/auth/forgot-password-step-2")
				Http.setRequestHeader("Content-Type", "application/json");
				Http.send(JSON.stringify({
					email: document.getElementById("email").value.toLowerCase(),
					newPassword: document.getElementById("newPassword").value,
					otp: document.getElementById("otp").value,
				}))
				Http.onreadystatechange = (e) => {
					// console.log(Http.readyState);

					if (Http.readyState === 4) {
						alert(Http.responseText);
						window.location.href = "login.html";
					}

				}


				// return false;
			}
		</script>

</body>
<!-- <script src="app.js"></script> -->

</html>